
---
# This playbook deploys a ews collector instance and is proxy aware

- hosts: ews
  remote_user: root

  vars:
    http_proxy: "{{ http_proxy }}"
    https_proxy: "{{ https_proxy }}"

  roles:
    - ewsput